{
  "name": "distributed-system",
  "version": "1.0.0",
  "description": "A distributed system with service discovery and load balancer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/div5yesh/distributed-system.git"
  },
  "author": "Anushree Desai, Divyesh Chitroda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/div5yesh/distributed-system/issues"
  },
  "homepage": "https://github.com/div5yesh/distributed-system#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-public-ip": "^1.0.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "sha256": "^0.2.0",
    "xml-js": "^1.6.8"
  }
}
