{
  "name": "nodejs_restful",
  "version": "1.0.0",
  "description": "A distributed system with service discovery and load balancer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/div5yesh/distributed-system.git"
  },
  "author": "Anushree Desai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/div5yesh/distributed-system/issues"
  },
  "homepage": "https://github.com/div5yesh/distributed-system#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
